# sql-assistant-enterprise

./: .gitignore  databases.json  pom.xml  push-to-github.sh  start.sh  worklog.md
client/: index.html
download/: sql-assistant-enterprise.bundle
download/sql-assistant-enterprise/: README.md  generate_docs.py  llm-config.json  pom.xml  server.py  start.sh
download/sql-assistant-enterprise/client/: index.html
download/sql-assistant-enterprise/llm/com/llama4j/: LLMAdapter.java  Qwen35.java
download/sql-assistant-enterprise/server-src/: SqlAssistantServer.java
download/sql-assistant-enterprise/src/main/java/io/enterprise/sql/config/: AssistantConfig.java
download/sql-assistant-enterprise/src/main/java/io/enterprise/sql/hashing/: BM25Ranker.java  CuckooHashTable.java  LSHMultiProbe.java  SemanticHasher.java  SimHash.java
download/sql-assistant-enterprise/src/main/java/io/enterprise/sql/intent/: EnsembleResolver.java  IntentResolver.java
download/sql-assistant-enterprise/src/main/java/io/enterprise/sql/jakarta/: JakartaAIAdapter.java  SqlAgent.java
download/sql-assistant-enterprise/src/main/java/io/enterprise/sql/memory/: SemanticIndex.java
download/sql-assistant-enterprise/src/main/java/io/enterprise/sql/model/: ColumnDef.java  IntentNode.java  SqlQuery.java
download/sql-assistant-enterprise/src/main/java/io/enterprise/sql/nlp/: EmbeddingEngine.java  Tokenizer.java
download/sql-assistant-enterprise/src/main/java/io/enterprise/sql/sql/: QueryValidator.java  SchemaResolver.java  SqlGenerator.java
server-src/: SqlAssistantServer.java
src/main/java/: module-info.java
src/main/java/io/enterprise/sql/: EnhancedSqlAssistant.java  SqlAssistant.java  SqlAssistantServer.java
src/main/java/io/enterprise/sql/config/: AssistantConfig.java
src/main/java/io/enterprise/sql/hashing/: SemanticHasher.java
src/main/java/io/enterprise/sql/intent/: AdaptiveConfidence.java  EnsembleResolver.java  IntentGraph.java  IntentResolver.java  QueryPatternMiner.java
src/main/java/io/enterprise/sql/jakarta/: JakartaAIAdapter.java  SqlAgent.java
src/main/java/io/enterprise/sql/memory/: MemorySegmentStore.java  SemanticIndex.java
src/main/java/io/enterprise/sql/model/: SemanticHash.java  SqlIntent.java
src/main/java/io/enterprise/sql/nlp/: EnhancedEmbeddingEngine.java  SyntacticParser.java  ThesaurusEngine.java
src/main/java/io/enterprise/sql/vector/: HNSWIndex.java  ProductQuantizer.java  VectorOps.java
src/test/java/io/enterprise/sql/: SqlAssistantTest.java
